data/json/vehicles/boats.json (before)
[
  {
    "type": "vehicle",
    "id": "canoe",
    "name": "canoe",
    "blueprint": [ [ "<OO>" ] ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_wood_horizontal", "seat", "hand_paddles", "boat_board" ] },
      { "x": 1, "y": 0, "parts": [ "frame_wood_horizontal", "boat_board", "seat" ] },
      { "x": 2, "y": 0, "parts": [ "frame_wood_horizontal", "boat_board" ] },
      { "x": -1, "y": 0, "parts": [ "frame_wood_horizontal", "boat_board" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "DUKW",
    "name": "Amphibious Truck",
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_cross", "seat", "seatbelt", "controls", "dashboard", "roof", "metal_boat_hull" ] },
      { "x": 0, "y": 1, "parts": [ "frame_cross", "seat", "seatbelt", "roof", "metal_boat_hull" ] },
      { "x": 0, "y": 2, "parts": [ "frame_cross", "seat", "seatbelt", "roof", "metal_boat_hull" ] },
      { "x": 0, "y": 3, "parts": [ "frame_vertical", "door", "metal_boat_hull" ] },
      { "x": 0, "y": -1, "parts": [ "frame_vertical", "door", "metal_boat_hull" ] },
      { "x": 1, "y": -1, "parts": [ "frame_vertical", "windshield", "wheel_mount_medium_steerable", "wheel_wide" ] },
      { "x": 1, "y": 0, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
      { "x": 1, "y": 1, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
      { "x": 1, "y": 2, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
      { "x": 1, "y": 3, "parts": [ "frame_vertical", "windshield", "wheel_mount_medium_steerable", "wheel_wide" ] },
      { "x": 2, "y": -1, "parts": [ "frame_nw", "halfboard_nw", "metal_boat_hull" ] },
      { "x": 2, "y": 0, "parts": [ "frame_horizontal", "halfboard_horizontal", "headlight", "metal_boat_hull" ] },
      { "x": 2, "y": 1, "parts": [ "frame_horizontal", "halfboard_horizontal", "metal_boat_hull" ] },
      { "x": 2, "y": 1, "parts": [ "engine_v6", "alternator_truck", "battery_car" ] },
      { "x": 2, "y": 2, "parts": [ "frame_horizontal", "halfboard_horizontal", "headlight", "metal_boat_hull" ] },
      { "x": 2, "y": 3, "parts": [ "frame_ne", "halfboard_ne", "metal_boat_hull" ] },
      { "x": -1, "y": -1, "parts": [ "frame_vertical", "windshield", "metal_boat_hull" ] },
      { "x": -1, "y": -1, "part": "tank", "fuel": "gasoline" },
      { "x": -1, "y": 0, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
      { "x": -1, "y": 1, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
      { "x": -1, "y": 2, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
      { "x": -1, "y": 3, "parts": [ "frame_vertical", "windshield", "metal_boat_hull" ] },
      { "x": -1, "y": 3, "part": "tank", "fuel": "gasoline" },
      { "x": -2, "y": -1, "parts": [ "frame_vertical", "halfboard_vertical", "metal_boat_hull" ] },
      { "x": -2, "y": 0, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -2, "y": 1, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -2, "y": 2, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -2, "y": 3, "parts": [ "frame_vertical", "halfboard_vertical", "metal_boat_hull" ] },
      { "x": -3, "y": -1, "parts": [ "frame_vertical", "halfboard_vertical", "wheel_mount_medium", "wheel_wide" ] },
      { "x": -3, "y": 0, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -3, "y": 1, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -3, "y": 2, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -3, "y": 3, "parts": [ "frame_vertical", "halfboard_vertical", "wheel_mount_medium", "wheel_wide" ] },
      { "x": -4, "y": -1, "parts": [ "frame_vertical", "halfboard_vertical", "wheel_mount_medium", "wheel_wide" ] },
      { "x": -4, "y": 0, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -4, "y": 1, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -4, "y": 2, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -4, "y": 3, "parts": [ "frame_vertical", "halfboard_vertical", "wheel_mount_medium", "wheel_wide" ] },
      { "x": -5, "y": -1, "parts": [ "frame_sw", "halfboard_sw", "metal_boat_hull" ] },
      { "x": -5, "y": 0, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -5, "y": 1, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -5, "y": 2, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -5, "y": 3, "parts": [ "frame_se", "halfboard_se", "metal_boat_hull" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "kayak",
    "name": "kayak",
    "blueprint": [ [ "<O>" ] ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_horizontal", "seat", "hand_paddles", "plastic_boat_hull" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_horizontal", "plastic_boat_hull" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_horizontal", "plastic_boat_hull" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "kayak_racing",
    "name": "racing kayak",
    "blueprint": [ [ "<O>" ] ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_horizontal", "seat", "hand_paddles", "carbonfiber_boat_hull" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_horizontal", "carbonfiber_boat_hull" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_horizontal", "carbonfiber_boat_hull" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "raft",
    "name": "raft",
    "blueprint": [
      [ "OO" ],
      [ "OO" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_wood_cross", "seat", "hand_paddles", "boat_board" ] },
      { "x": 1, "y": 0, "parts": [ "frame_wood_cross", "seat", "boat_board" ] },
      { "x": 1, "y": 1, "parts": [ "frame_wood_cross", "seat", "boat_board" ] },
      { "x": 0, "y": 1, "parts": [ "frame_wood_cross", "seat", "boat_board" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "inflatable_boat",
    "name": "inflatable boat",
    "blueprint": [
      [ "OO" ],
      [ "OO" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "inflatable_section", "folding_seat", "inflatable_airbag", "hand_paddles" ] },
      { "x": 1, "y": 0, "parts": [ "inflatable_section", "inflatable_airbag" ] },
      { "x": 1, "y": 1, "parts": [ "inflatable_section", "inflatable_airbag" ] },
      { "x": 0, "y": 1, "parts": [ "inflatable_section", "inflatable_airbag" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "boat_motor_single",
    "name": "motor boat",
    "blueprint": [
      [ "|--\\" ],
      [ "|==O>" ],
      [ "|--/ " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical", "metal_boat_hull" ] },
      { "x": 1, "y": 0, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
      { "x": 2, "y": 0, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
      { "x": 3, "y": 0, "parts": [ "frame_sw", "metal_boat_hull" ] },
      {
        "x": 0,
        "y": 1,
        "parts": [ "frame_vertical", "metal_boat_hull", "engine_1cyl_large", "alternator_bicycle", "battery_motorbike" ]
      },
      { "x": 1, "y": 1, "parts": [ "frame_cross", "metal_boat_hull", "trunk" ] },
      { "x": 2, "y": 1, "parts": [ "frame_cross", "metal_boat_hull" ] },
      { "x": 2, "y": 1, "part": "tank", "fuel": "gasoline" },
      { "x": 3, "y": 1, "parts": [ "frame_cross", "metal_boat_hull", "seat", "seatbelt", "controls", "dashboard" ] },
      { "x": 4, "y": 1, "parts": [ "frame_horizontal", "metal_boat_hull", "windshield" ] },
      { "x": 0, "y": 2, "parts": [ "frame_vertical", "metal_boat_hull" ] },
      { "x": 1, "y": 2, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
      { "x": 2, "y": 2, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
      { "x": 3, "y": 2, "parts": [ "frame_ne", "metal_boat_hull" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "wood_rowboat_double",
    "name": "wooden rowboat",
    "blueprint": [
      [ " /\\" ],
      [ "/oo\\" ],
      [ "|==|" ],
      [ "|OO|" ],
      [ "\\--/" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_wood_cross", "seat_wood", "hand_paddles", "boat_board" ] },
      { "x": 0, "y": 1, "parts": [ "frame_wood_cross", "seat_wood", "boat_board" ] },
      { "x": 0, "y": 2, "parts": [ "frame_wood_vertical", "boat_board" ] },
      { "x": 0, "y": -1, "parts": [ "frame_wood_vertical", "boat_board" ] },
      { "x": -1, "y": -1, "parts": [ "frame_wood_sw", "boat_board" ] },
      { "x": -1, "y": 0, "parts": [ "frame_wood_horizontal", "boat_board" ] },
      { "x": -1, "y": 1, "parts": [ "frame_wood_horizontal", "boat_board" ] },
      { "x": -1, "y": 2, "parts": [ "frame_wood_se", "boat_board" ] },
      { "x": 1, "y": -1, "parts": [ "frame_wood_vertical", "boat_board" ] },
      { "x": 1, "y": 0, "parts": [ "frame_wood_cross", "wooden_aisle_horizontal", "boat_board" ] },
      { "x": 1, "y": 1, "parts": [ "frame_wood_cross", "wooden_aisle_horizontal", "boat_board" ] },
      { "x": 1, "y": 2, "parts": [ "frame_wood_vertical", "boat_board" ] },
      { "x": 2, "y": -1, "parts": [ "frame_wood_nw", "boat_board" ] },
      { "x": 2, "y": 0, "parts": [ "frame_wood_cross", "wood box", "boat_board" ] },
      { "x": 2, "y": 1, "parts": [ "frame_wood_cross", "wood box", "boat_board" ] },
      { "x": 2, "y": 2, "parts": [ "frame_wood_ne", "boat_board" ] },
      { "x": 3, "y": 0, "parts": [ "frame_wood_nw", "boat_board" ] },
      { "x": 3, "y": 1, "parts": [ "frame_wood_ne", "boat_board" ] }
    ]
  }
]

data/json/vehicles/boats.json (after)
[
  {
    "type": "vehicle",
    "id": "canoe",
    "name": "canoe",
    "blueprint": [ [ "<OO>" ] ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_wood_horizontal", "seat", "hand_paddles", "boat_board" ] },
      { "x": 1, "y": 0, "parts": [ "frame_wood_horizontal", "boat_board", "seat" ] },
      { "x": 2, "y": 0, "parts": [ "frame_wood_horizontal", "boat_board" ] },
      { "x": -1, "y": 0, "parts": [ "frame_wood_horizontal", "boat_board" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "DUKW",
    "name": "Amphibious Truck",
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_cross", "seat", "seatbelt", "controls", "dashboard", "roof", "metal_boat_hull" ] },
      { "x": 0, "y": 1, "parts": [ "frame_cross", "seat", "seatbelt", "roof", "metal_boat_hull" ] },
      { "x": 0, "y": 2, "parts": [ "frame_cross", "seat", "seatbelt", "roof", "metal_boat_hull" ] },
      { "x": 0, "y": 3, "parts": [ "frame_vertical", "door_vertical", "metal_boat_hull" ] },
      { "x": 0, "y": -1, "parts": [ "frame_vertical", "door_vertical", "metal_boat_hull" ] },
      { "x": 1, "y": -1, "parts": [ "frame_vertical", "windshield_nw", "wheel_mount_medium_steerable", "wheel_wide" ] },
      { "x": 1, "y": 0, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
      { "x": 1, "y": 1, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
      { "x": 1, "y": 2, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
      { "x": 1, "y": 3, "parts": [ "frame_vertical", "windshield_ne", "wheel_mount_medium_steerable", "wheel_wide" ] },
      { "x": 2, "y": -1, "parts": [ "frame_nw", "halfboard_nw", "metal_boat_hull" ] },
      { "x": 2, "y": 0, "parts": [ "frame_horizontal", "halfboard_horizontal", "headlight", "metal_boat_hull" ] },
      { "x": 2, "y": 1, "parts": [ "frame_horizontal", "halfboard_horizontal", "metal_boat_hull" ] },
      { "x": 2, "y": 1, "parts": [ "engine_v6", "alternator_truck", "battery_car" ] },
      { "x": 2, "y": 2, "parts": [ "frame_horizontal", "halfboard_horizontal", "headlight", "metal_boat_hull" ] },
      { "x": 2, "y": 3, "parts": [ "frame_ne", "halfboard_ne", "metal_boat_hull" ] },
      { "x": -1, "y": -1, "parts": [ "frame_vertical", "windshield_sw", "metal_boat_hull" ] },
      { "x": -1, "y": -1, "part": "tank", "fuel": "gasoline" },
      { "x": -1, "y": 0, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
      { "x": -1, "y": 1, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
      { "x": -1, "y": 2, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
      { "x": -1, "y": 3, "parts": [ "frame_vertical", "windshield_se", "metal_boat_hull" ] },
      { "x": -1, "y": 3, "part": "tank", "fuel": "gasoline" },
      { "x": -2, "y": -1, "parts": [ "frame_vertical", "halfboard_vertical", "metal_boat_hull" ] },
      { "x": -2, "y": 0, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -2, "y": 1, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -2, "y": 2, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -2, "y": 3, "parts": [ "frame_vertical", "halfboard_vertical", "metal_boat_hull" ] },
      { "x": -3, "y": -1, "parts": [ "frame_vertical", "halfboard_vertical", "wheel_mount_medium", "wheel_wide" ] },
      { "x": -3, "y": 0, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -3, "y": 1, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -3, "y": 2, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -3, "y": 3, "parts": [ "frame_vertical", "halfboard_vertical", "wheel_mount_medium", "wheel_wide" ] },
      { "x": -4, "y": -1, "parts": [ "frame_vertical", "halfboard_vertical", "wheel_mount_medium", "wheel_wide" ] },
      { "x": -4, "y": 0, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -4, "y": 1, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -4, "y": 2, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -4, "y": 3, "parts": [ "frame_vertical", "halfboard_vertical", "wheel_mount_medium", "wheel_wide" ] },
      { "x": -5, "y": -1, "parts": [ "frame_sw", "halfboard_sw", "metal_boat_hull" ] },
      { "x": -5, "y": 0, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -5, "y": 1, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -5, "y": 2, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
      { "x": -5, "y": 3, "parts": [ "frame_se", "halfboard_se", "metal_boat_hull" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "kayak",
    "name": "kayak",
    "blueprint": [ [ "<O>" ] ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_horizontal", "seat", "hand_paddles", "plastic_boat_hull" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_horizontal", "plastic_boat_hull" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_horizontal", "plastic_boat_hull" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "kayak_racing",
    "name": "racing kayak",
    "blueprint": [ [ "<O>" ] ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe_horizontal", "seat", "hand_paddles", "carbonfiber_boat_hull" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe_horizontal", "carbonfiber_boat_hull" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe_horizontal", "carbonfiber_boat_hull" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "raft",
    "name": "raft",
    "blueprint": [
      [ "OO" ],
      [ "OO" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_wood_cross", "seat", "hand_paddles", "boat_board" ] },
      { "x": 1, "y": 0, "parts": [ "frame_wood_cross", "seat", "boat_board" ] },
      { "x": 1, "y": 1, "parts": [ "frame_wood_cross", "seat", "boat_board" ] },
      { "x": 0, "y": 1, "parts": [ "frame_wood_cross", "seat", "boat_board" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "inflatable_boat",
    "name": "inflatable boat",
    "blueprint": [
      [ "OO" ],
      [ "OO" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "inflatable_section", "folding_seat", "inflatable_airbag", "hand_paddles" ] },
      { "x": 1, "y": 0, "parts": [ "inflatable_section", "inflatable_airbag" ] },
      { "x": 1, "y": 1, "parts": [ "inflatable_section", "inflatable_airbag" ] },
      { "x": 0, "y": 1, "parts": [ "inflatable_section", "inflatable_airbag" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "boat_motor_single",
    "name": "motor boat",
    "blueprint": [
      [ "|--\\" ],
      [ "|==O>" ],
      [ "|--/ " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical", "metal_boat_hull" ] },
      { "x": 1, "y": 0, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
      { "x": 2, "y": 0, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
      { "x": 3, "y": 0, "parts": [ "frame_sw", "metal_boat_hull" ] },
      {
        "x": 0,
        "y": 1,
        "parts": [ "frame_vertical", "metal_boat_hull", "engine_1cyl_large", "alternator_bicycle", "battery_motorbike" ]
      },
      { "x": 1, "y": 1, "parts": [ "frame_cross", "metal_boat_hull", "trunk" ] },
      { "x": 2, "y": 1, "parts": [ "frame_cross", "metal_boat_hull" ] },
      { "x": 2, "y": 1, "part": "tank", "fuel": "gasoline" },
      { "x": 3, "y": 1, "parts": [ "frame_cross", "metal_boat_hull", "seat", "seatbelt", "controls", "dashboard" ] },
      { "x": 4, "y": 1, "parts": [ "frame_horizontal", "metal_boat_hull", "windshield_cover" ] },
      { "x": 0, "y": 2, "parts": [ "frame_vertical", "metal_boat_hull" ] },
      { "x": 1, "y": 2, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
      { "x": 2, "y": 2, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
      { "x": 3, "y": 2, "parts": [ "frame_ne", "metal_boat_hull" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "wood_rowboat_double",
    "name": "wooden rowboat",
    "blueprint": [
      [ " /\\" ],
      [ "/oo\\" ],
      [ "|==|" ],
      [ "|OO|" ],
      [ "\\--/" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_wood_cross", "seat_wood", "hand_paddles", "boat_board" ] },
      { "x": 0, "y": 1, "parts": [ "frame_wood_cross", "seat_wood", "boat_board" ] },
      { "x": 0, "y": 2, "parts": [ "frame_wood_vertical", "boat_board" ] },
      { "x": 0, "y": -1, "parts": [ "frame_wood_vertical", "boat_board" ] },
      { "x": -1, "y": -1, "parts": [ "frame_wood_sw", "boat_board" ] },
      { "x": -1, "y": 0, "parts": [ "frame_wood_horizontal", "boat_board" ] },
      { "x": -1, "y": 1, "parts": [ "frame_wood_horizontal", "boat_board" ] },
      { "x": -1, "y": 2, "parts": [ "frame_wood_se", "boat_board" ] },
      { "x": 1, "y": -1, "parts": [ "frame_wood_vertical", "boat_board" ] },
      { "x": 1, "y": 0, "parts": [ "frame_wood_cross", "wooden_aisle_horizontal", "boat_board" ] },
      { "x": 1, "y": 1, "parts": [ "frame_wood_cross", "wooden_aisle_horizontal", "boat_board" ] },
      { "x": 1, "y": 2, "parts": [ "frame_wood_vertical", "boat_board" ] },
      { "x": 2, "y": -1, "parts": [ "frame_wood_nw", "boat_board" ] },
      { "x": 2, "y": 0, "parts": [ "frame_wood_cross", "wood box", "boat_board" ] },
      { "x": 2, "y": 1, "parts": [ "frame_wood_cross", "wood box", "boat_board" ] },
      { "x": 2, "y": 2, "parts": [ "frame_wood_ne", "boat_board" ] },
      { "x": 3, "y": 0, "parts": [ "frame_wood_nw", "boat_board" ] },
      { "x": 3, "y": 1, "parts": [ "frame_wood_ne", "boat_board" ] }
    ]
  }
]

data/json/vehicles/boats.json (diff)
@@ -19,25 +19,25 @@
       { "x": 0, "y": 0, "parts": [ "frame_cross", "seat", "seatbelt", "controls", "dashboard", "roof", "metal_boat_hull" ] },
       { "x": 0, "y": 1, "parts": [ "frame_cross", "seat", "seatbelt", "roof", "metal_boat_hull" ] },
       { "x": 0, "y": 2, "parts": [ "frame_cross", "seat", "seatbelt", "roof", "metal_boat_hull" ] },
-      { "x": 0, "y": 3, "parts": [ "frame_vertical", "door", "metal_boat_hull" ] },
-      { "x": 0, "y": -1, "parts": [ "frame_vertical", "door", "metal_boat_hull" ] },
-      { "x": 1, "y": -1, "parts": [ "frame_vertical", "windshield", "wheel_mount_medium_steerable", "wheel_wide" ] },
-      { "x": 1, "y": 0, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
-      { "x": 1, "y": 1, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
-      { "x": 1, "y": 2, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
-      { "x": 1, "y": 3, "parts": [ "frame_vertical", "windshield", "wheel_mount_medium_steerable", "wheel_wide" ] },
+      { "x": 0, "y": 3, "parts": [ "frame_vertical", "door_vertical", "metal_boat_hull" ] },
+      { "x": 0, "y": -1, "parts": [ "frame_vertical", "door_vertical", "metal_boat_hull" ] },
+      { "x": 1, "y": -1, "parts": [ "frame_vertical", "windshield_nw", "wheel_mount_medium_steerable", "wheel_wide" ] },
+      { "x": 1, "y": 0, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
+      { "x": 1, "y": 1, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
+      { "x": 1, "y": 2, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
+      { "x": 1, "y": 3, "parts": [ "frame_vertical", "windshield_ne", "wheel_mount_medium_steerable", "wheel_wide" ] },
       { "x": 2, "y": -1, "parts": [ "frame_nw", "halfboard_nw", "metal_boat_hull" ] },
       { "x": 2, "y": 0, "parts": [ "frame_horizontal", "halfboard_horizontal", "headlight", "metal_boat_hull" ] },
       { "x": 2, "y": 1, "parts": [ "frame_horizontal", "halfboard_horizontal", "metal_boat_hull" ] },
       { "x": 2, "y": 1, "parts": [ "engine_v6", "alternator_truck", "battery_car" ] },
       { "x": 2, "y": 2, "parts": [ "frame_horizontal", "halfboard_horizontal", "headlight", "metal_boat_hull" ] },
       { "x": 2, "y": 3, "parts": [ "frame_ne", "halfboard_ne", "metal_boat_hull" ] },
-      { "x": -1, "y": -1, "parts": [ "frame_vertical", "windshield", "metal_boat_hull" ] },
+      { "x": -1, "y": -1, "parts": [ "frame_vertical", "windshield_sw", "metal_boat_hull" ] },
       { "x": -1, "y": -1, "part": "tank", "fuel": "gasoline" },
-      { "x": -1, "y": 0, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
-      { "x": -1, "y": 1, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
-      { "x": -1, "y": 2, "parts": [ "frame_cross", "windshield", "metal_boat_hull" ] },
-      { "x": -1, "y": 3, "parts": [ "frame_vertical", "windshield", "metal_boat_hull" ] },
+      { "x": -1, "y": 0, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
+      { "x": -1, "y": 1, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
+      { "x": -1, "y": 2, "parts": [ "frame_cross", "windshield_horizontal", "metal_boat_hull" ] },
+      { "x": -1, "y": 3, "parts": [ "frame_vertical", "windshield_se", "metal_boat_hull" ] },
       { "x": -1, "y": 3, "part": "tank", "fuel": "gasoline" },
       { "x": -2, "y": -1, "parts": [ "frame_vertical", "halfboard_vertical", "metal_boat_hull" ] },
       { "x": -2, "y": 0, "parts": [ "frame_cross", "cargo_space", "metal_boat_hull" ] },
@@ -136,7 +136,7 @@
       { "x": 2, "y": 1, "parts": [ "frame_cross", "metal_boat_hull" ] },
       { "x": 2, "y": 1, "part": "tank", "fuel": "gasoline" },
       { "x": 3, "y": 1, "parts": [ "frame_cross", "metal_boat_hull", "seat", "seatbelt", "controls", "dashboard" ] },
-      { "x": 4, "y": 1, "parts": [ "frame_horizontal", "metal_boat_hull", "windshield" ] },
+      { "x": 4, "y": 1, "parts": [ "frame_horizontal", "metal_boat_hull", "windshield_cover" ] },
       { "x": 0, "y": 2, "parts": [ "frame_vertical", "metal_boat_hull" ] },
       { "x": 1, "y": 2, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
       { "x": 2, "y": 2, "parts": [ "frame_horizontal", "metal_boat_hull" ] },
